name: mlflow
channels:
  - conda-forge
dependencies:
  - python=3.11
  - mlflow==2.11.2
  - pytorch>=2.1.1
  - boto3==1.34.65
  - psycopg2-binary>=2.9.1
  - botocore==1.34.65
  - pandas>=2.0.1
  - numpy>=1.21.2
  - ipykernel
  - ipywidgets
  - tqdm
  - pip
  - pip:
    - git+https://github.com/slaclab/lume-model.git@2921e6583a6cfd49285833eb851b361aacf65b4c
    - keras==3.1.1
    - tensorflow